<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset='utf-8'>
    <meta name='content' content='width=device-width, initial-scale=1.0'>
    <link meta href='styles.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>

  <body id='body'>
    <header id='header' class='header'>
      <img id='header-img' src='https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png' alt='logo'>
      <nav id='nav-bar'>
        <ul class='lists'>
          <li class='nav-list'><a class='nav-link' href='#features'>Features</a></li>
          <li class='nav-list'><a class='nav-link' href='#video'>How It Works</a></li>
          <li class='nav-list'><a class='nav-link' href='#plans'>Pricing</a></li>
        </ul>
      </nav>
    </header>
    <section class='content'>
      <form id='form' action='https://www.freecodecamp.com/email-submit'>
        <h2>Handcrafted, home-made masterpieces</h2>
        <input id='email' name='email' type='email' placeholder='enter your email address' required/>
        <input id='submit' type='submit' value='GET STARTED' url='https://www.freecodecamp.com/email-submit'/>
      </form>
      <div id='features' class='features'>
        <div class='feature'>
          <div class='icon'>
            <i class='fa fa-3x fa-fire'></i>
          </div>
          <div class='explain'>
            <h2 class='feature-header'>Premium Materials</h2>
            <p class='feature-content'>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
          </div>
        </div>
        <div class='feature'>
          <div class='icon'>
            <i class='fa fa-3x fa-truck'></i>
          </div>
          <div class='explain'>
            <h2 class='feature-header'>Fast Shipping</h2>
            <p class='feature-content'>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
          </div>
        </div>
        <div class='feature'>
          <div class='icon'>
            <i class='fa fa-3x fa-battery-full'></i>
          </div>
          <div class='explain'>
            <h2 class='feature-header'>Quality Assurance</h2>
            <p class='feature-content'>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
          </div>
        </div>
      </div>

      <iframe id='video' src='https://youtu.be/y8Yv4pnO7qc'></iframe>

      <div id='plans' class='plans'>
        <div class='subplan'>
          <div class='plan-head'>
            <p class='plan-headtext'>TENOR TROMBONE</p>
          </div>
          <div class='plan-body'>
            <p class='price'>$600</p>
            <p class='plan-introduce'>Lorem ipsum.</p>
            <p class='plan-introduce'>Lorem ipsum.</p>
            <p class='plan-introduce'>Lorem ipsum dolor.</p>
            <p class='plan-introduce'>Lorem ipsum.</p>
            <input class='buy' type='button' value='SELECT' />
          </div>
        </div>
        <div class='subplan'>
          <div class='plan-head'>
            <p class='plan-headtext'>BASS TROMBONE</p>
          </div>
          <div class='plan-body'>
            <p class='price'>$900</p>
            <p class='plan-introduce'>Lorem ipsum.</p>
            <p class='plan-introduce'>Lorem ipsum.</p>
            <p class='plan-introduce'>Lorem ipsum dolor.</p>
            <p class='plan-introduce'>Lorem ipsum.</p>
            <input class='buy' type='button' value='SELECT' />
          </div>
        </div>
        <div class='subplan'>
          <div class='plan-head'>
            <p class='plan-headtext'>VALVE TROMBONE</p>
          </div>
          <div class='plan-body'>
            <p class='price'>$1200</p>
            <p class='plan-introduce'>Plays similar to a Trumpet</p>
            <p class='plan-introduce'>Great for Jazz Bands</p>
            <p class='plan-introduce'>Lorem ipsum dolor.</p>
            <p class='plan-introduce'>Lorem ipsum.</p>
            <input class='buy' type='button' value='SELECT' />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='footer-nav'>
        <nav class='end-nav-bar'>
          <li class='end-nav-list'><a class='nav-link' href='#body'>Privacy</a></li>
          <li class='end-nav-list'><a href='#body' class='nav-link'>Terms</a></li>
          <li class='end-nav-list'><a href='#body' class='nav-link'>Contact</a></li>
        </nav>
      </div>
      <p class='end'>Copyright 2016, Original Trombones</p>
    </footer>
  </body>
</html>